[defaults]
#inventory = ./environments/inventory
inventory = hosts
remote_user = vagrant
roles=./roles
roles_path=./roles
host_key_checking = False
private_key_file=~/.vagrant.d/insecure_private_key
stdout_callback = yaml
callback_whitelist = timer, profile_tasks
allow_world_readable_tmpfiles = true